\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DayanAbbott:01}
\citation{GerstnerKistler:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\newlabel{sec:pre}{{1}{2}{Preliminaries\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \textsf  {Circuit-Tool} ?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this Manual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of the current version}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting and Installing \textsf  {Circuit-Tool} }{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A short Tutorial}{3}{section.2}}
\newlabel{sec:tut}{{2}{3}{A short Tutorial\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $3 \times 3 \times 10$ pool of \texttt  {LifNeuron}s with origin (2,1,1)}}{4}{figure.1}}
\newlabel{fig:p_lif}{{1}{4}{Creating the Pools\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initializing the model}{4}{subsection.2.1}}
\newlabel{sec:constructor}{{2.1}{4}{Initializing the model\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the Pools}{4}{subsection.2.2}}
\newlabel{sec:pools}{{2.2}{4}{Creating the Pools\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three pools of model neurons consisting of neurons of the classes LifNeuron, SigmoidalNeuron, and HHNeuron (from left to right) and two input pools.}}{5}{figure.2}}
\newlabel{fig:p123}{{2}{5}{Creating the Pools\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Making synaptic connections}{5}{subsection.2.3}}
\newlabel{sec:conn}{{2.3}{5}{Making synaptic connections\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synaptic connections of the spiking input neurons to the LifNeuron pool.}}{6}{figure.3}}
\newlabel{fig:in_conn}{{3}{6}{Connecting the input\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Connecting the input}{6}{subsubsection.2.3.1}}
\newlabel{sec:conn_input}{{2.3.1}{6}{Connecting the input\relax }{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synaptic connections of the spiking input neurons to the SigmoidalNeuron pool.}}{7}{figure.4}}
\newlabel{fig:in_sig}{{4}{7}{Connecting the input\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Making recurrent connections}{7}{subsubsection.2.3.2}}
\newlabel{sec:conn_rec}{{2.3.2}{7}{Making recurrent connections\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Connecting pools}{7}{subsubsection.2.3.3}}
\newlabel{sec:conn_inter}{{2.3.3}{7}{Connecting pools\relax }{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Postsynaptic connections of a typical excitatory LifNeuron.}}{8}{figure.5}}
\newlabel{fig:lif_incoming}{{5}{8}{Making recurrent connections\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulating the model}{8}{subsection.2.4}}
\newlabel{sec:tutsim}{{2.4}{8}{Simulating the model\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setting up the input}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A stimulus with 2 spiking and one ananlog channel.}}{9}{figure.6}}
\newlabel{fig:tut_stim}{{6}{9}{Setting up the input\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Defining the respones}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Running the simulation}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response.}}{10}{figure.7}}
\newlabel{fig:tut_resp}{{7}{10}{Running the simulation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stimulus and Response}{10}{section.3}}
\newlabel{sec:stim_resp}{{3}{10}{Stimulus and Response\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Stimuls or Input Signals}{10}{subsection.3.1}}
\newlabel{sec:inputs}{{3.1}{10}{The Stimuls or Input Signals\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The response or the network output}{10}{subsection.3.2}}
\newlabel{sec:output}{{3.2}{10}{The response or the network output\relax }{subsection.3.2}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{DayanAbbott:01}{Dayan and Abbott, 2001}
\bibcite{GerstnerKistler:02}{Gerstner and Kistler, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Distributions}{11}{section.4}}
\newlabel{sec:ID}{{4}{11}{Input Distributions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed simulations}{11}{section.5}}
\newlabel{sec:distributed}{{5}{11}{Distributed simulations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {neural\_microcircuit} class reference}{11}{section.6}}
\newlabel{sec:nmc}{{6}{11}{\texttt {neural\_microcircuit} class reference\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {delay\_lines} class reference}{11}{section.7}}
\newlabel{sec:delay}{{7}{11}{\texttt {delay\_lines} class reference\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {small\_circuits} class reference}{11}{section.8}}
\newlabel{sec:small}{{8}{11}{\texttt {small\_circuits} class reference\relax }{section.8}{}}
