\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is \textsf {Circuit-Tool} ?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}About this Manual}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Features of the current version}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Getting and Installing \textsf {Circuit-Tool} }{3}{subsection.1.4}
\contentsline {section}{\numberline {2}A short Tutorial}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Initializing the model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating the Pools}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Making synaptic connections}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Connecting the input}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Making recurrent connections}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Connecting pools}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Simulating the model}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Setting up the input}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Defining the respones}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Running the simulation}{9}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Stimulus and Response}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}The Stimuls or Input Signals}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The response or the network output}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Input Distributions}{11}{section.4}
\contentsline {section}{\numberline {5}Distributed simulations}{11}{section.5}
\contentsline {section}{\numberline {6}\texttt {neural\_microcircuit} class reference}{11}{section.6}
\contentsline {section}{\numberline {7}\texttt {delay\_lines} class reference}{11}{section.7}
\contentsline {section}{\numberline {8}\texttt {small\_circuits} class reference}{11}{section.8}
