\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MaassETAL:01a}
\citation{NatschlaegerETAL:02}
\citation{MaassETAL:01a}
\citation{NatschlaegerETAL:02a}
\citation{PM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \textsf  {Learning-Tool} ?}{3}{subsection.1.1}}
\newlabel{sec:whatis}{{1.1}{3}{What is \lsm ?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this manual}{3}{subsection.1.2}}
\newlabel{sec:about}{{1.2}{3}{About this manual\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of the current version}{3}{subsection.1.3}}
\newlabel{sec:features}{{1.3}{3}{Features of the current version\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting and Installing \textsf  {Learning-Tool} }{3}{subsection.1.4}}
\newlabel{sec:install}{{1.4}{3}{Getting and Installing \lsm \relax }{subsection.1.4}{}}
\citation{HKP}
\citation{GerstnerKistler:02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:example}{{1}{4}{An Introductory example\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Introductory example}{4}{section.2}}
\newlabel{sec:getstarted}{{2}{4}{An Introductory example\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Precise definition of the classification task}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for offline training of the threshold gate}{5}{subsection.2.1}}
\newlabel{subsec:offline}{{2.1}{5}{Algorithm for offline training of the threshold gate\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Concepts}{5}{subsection.2.2}}
\newlabel{subsec:basic}{{2.2}{5}{Basic Concepts\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation with \textsf  {Learning-Tool} }{6}{subsection.2.3}}
\newlabel{subsec:implement}{{2.3}{6}{Implementation with \lsm \relax }{subsection.2.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{GerstnerKistler:02}{Gerstner and Kistler, 2002}
\bibcite{HKP}{Hertz et\nobreakspace  {}al., 1991}
\bibcite{MaassETAL:01a}{Maass et\nobreakspace  {}al., 2002}
\bibcite{NatschlaegerETAL:02}{Natschl\"{a}ger et\nobreakspace  {}al., 2002a}
\bibcite{NatschlaegerETAL:02a}{Natschl\"{a}ger et\nobreakspace  {}al., 2002b}
\bibcite{PM}{Svahn, 2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function reference}{8}{section.3}}
