This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: usermanual.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4949 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 212
> -- 96
< -- 3
+ -- 34
- -- 31
* -- 182
:= -- 409
add.period$ -- 22
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 86
empty$ -- 157
format.name$ -- 39
if$ -- 430
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 36
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 120
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 85
